<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mock Test</title>
  </head>
  <body>
      <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            
         
        </div>
      </nav>


      <div style="margin: auto;"  >
    <h1 style="text-align: center;">Pune Institute Of Computer Technology</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
    <div class="wrapper">
    <button onclick="myFunction()" id="myBtn" >Read more</button>
    </div>

</div>
<!-- Cards images -->
<div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem;margin-top: 50px;">
            <img src="https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dolores eius asperiores quos tempore ex accusamus sint. Eligendi enim voluptate quam cum molestiae qui dolorem, veniam expedita. Accusantium, culpa tenetur.
              </p>
            </div>
          </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;margin-top: 50px;">
            <img src="https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed numquam dolor harum facere aspernatur accusantium nesciunt quidem laborum? Repudiandae doloremque ullam quis doloribus vel sed cumque. Et, eos a?
              </p>
            </div>
          </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;margin-top: 50px;">
            <img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1186&q=80" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error porro non deleniti amet, quasi sint rerum ullam sed tempore cumque eaque. Molestiae reprehenderit laborum cupiditate officiis repudiandae natus inventore eligendi.
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Rankers table -->
  <h2 id="tableheading" >Top Rankers</h1>
  
  <table class="table table-bordered" style="margin-top: 50px;">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Year</th>
        <th scope="col">Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Ben Dover</td>
        <td>Third year</td>
        <td>490/500</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Second year</td>
        <td>480/500</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Joe</td>
        <td>Final year</td>
        <td>450/500</td>
      </tr>
    </tbody>
  </table>

  <!-- TODO List -->

  <div id="myDIV" class="header">
    <h2>To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
  </ul>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
    
  </body>
</html>