
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wild & Wacky Vegetables</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" 
              integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    </head>

    <body>

        <div class="container-fluid" style="margin-top: 10px;">
            <div class="row-fluid">
                <div class="col-sm-3">
                    <h3>Some Favorites</h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Celery Root</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Spaghetti Squash</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Killer Mushrooms</a>
                        </li>
                    </ul>
                    <form class="form-search">
                        <input type="text" class="form-control search">
                        <button type="submit" class="btn btn-primary">Search Recipes</button>
                    </form>
                </div>
                <div class="col-sm-9">
                    <div class="alert alert-danger" role="alert">
                        <strong>Uh oh!</strong> Have you had your daily dose of veggies today??
                    </div>

                    <h1>Wild & Wacky Vegetables</h1>
                    <blockquote class="blockquote">
                        <p>The beet is the most intense of vegetables. The radish, admittedly, is more feverish, but the fire of the radish is a cold fire, the fire of discontent not of passion. Tomatoes are lusty enough, yet there runs through tomatoes an undercurrent of frivolity. Beets are deadly serious.
                        </p>
                        <small>Tom Robbins</small>
                    </blockquote>
                    <h2>Some diseases</h2>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr><th>Veggie   <th>Disease
                        <tbody>
                            <tr><td>Beets   <td>Beeturia
                            <tr><td>Carrots <td>Carotenosis
                    </table>

                    <div class="card-group">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Beets-Bundle.jpg/800px-Beets-Bundle.jpg" alt="Beets">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">Beets</h4>
                                <p class="card-text">Careful not to get your hands dirty.</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="http://upload.wikimedia.org/wikipedia/commons/9/9e/CarrotDiversityLg.jpg" alt="Carrots">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">Carrots</h4>
                                <p class="card-text">Not sticks, can motivate.</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Green_Asparagus_New_York_11_May_2006.jpg/220px-Green_Asparagus_New_York_11_May_2006.jpg" alt="Asparagus">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">Asparagus</h4>
                                <p class="card-text">Spears, spears, spears.</p>
                            </div>
                        </div>
                    </div>

                    <h2>Really informative info</h2>
                    <p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.
                    </p>
                    <p>
                        Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>
